accounts.msg=Welcome to the VictorLukBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@victolruk.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@victorluk.com
accounts.mailDetails.subject=Your Account Details from VictorLukDefault Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington