loans.msg =Welcome to the VictorLuk Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@victorluk.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@victorluk.com
loans.mailDetails.subject=Your Loan Details from VictorLuk Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis