loans.msg =Welcome to the VictorLuk Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@victorluk.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@victorluk.com
loans.mailDetails.subject=Your Loan Details from VictorLuk Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington